*{
    margin: 0;
    padding: 0;
    font-family: roboto;
}
.nav-wrapper{
    width: 100%;
    height: 100px;
    background: white;
    position: fixed;
    z-index: 1;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 15px;
}
.nav-container{
    width: 80%;
    height: 100px;
    margin-left: 10%;
    top: 0px;
    justify-content: space-between;
    display: grid;
    grid-template-columns: 18% 80%;
    grid-auto-rows: 100px;
    grid-row-gap: 20px;
}
.nav-logo-container{
    height: 75px;
    margin-top: 12px;
}
.nav-logo-container img{
    width: 80%;
    height: 80%;
    margin-top: 10px;
}
/** WHYNAIR DROP DOWN ---**/
.whynair{
    cursor: pointer;
}
.whynair-dropdown-container{
    display: none;
    position: absolute;
    width: 100%;
    height: 50px;
    top: 100px;
    left: 0;
    background: whitesmoke;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 15px;
}
.whynair-menu{
    width: 800px;
    height: 40px;
    margin-top: 5px;
    margin-right: 135px;
    float: right;
}
.whynair-menu-content{
    display: flex;
    width: 50%;
    justify-content: space-between;
}
.whynair-menu-content p{
    font-weight: 700;
    font-size: 0.8rem;
    margin-top: 10px;
    color: rgb(5, 5, 86);
}
.whynair-close{
    color: rgb(223, 30, 143);
    cursor: pointer;
    display: none;
}
.trigger-on{
    color: rgb(5, 5, 86);
    display: inline;
}
.trigger-off{
    color: rgb(223, 30, 143);
    margin-top: 5px;
    margin-left: 5px;
}
/** RESPONSIVE NAV-MENU---**/
.resp-nav-menu{
    display: none;
}
.resp-whynair-menu{
    width: 50%;
    margin-top: 30px;
    margin-left: 20px;
    display: none;
}
.resp-nav-menu .resp-whynair-menu ul li{
    border: none;
    margin-top: -25px;
    color: white;
}
.resp-whynair-close{
    display: none;
}
/** NAV-TOP-CONTENT-------------------------------------------------------------**/
.nav-top-content{
    width: auto;
    height: 40px;
    display: flex;
    margin-top: 5px;
    float: right;
}
.nav-top-content a{
    font-size: 1.7rem;
    text-decoration: none;
    color: rgb(2, 2, 120);
}
.icns{
    padding: 7px;
    background: rgb(5, 5, 86);
    border-radius: 25px;
    color: white;
    font-size: 1.2rem;
    margin-left: 15px;
}
.chat-us{
    margin-left: 25px;
    font-size: 1.2rem;
    font-weight: 600;
    width: 200px;
    cursor: pointer;
}
.chat-us-dropdown{
    position: relative;
    width: 80px;
    height: 40px;
    top: 0px;
    left: 75px;
    background: rgb(5, 5, 86);
    opacity: 0;
    transition: 0.3s ease-in-out;
}
.chat-us-dropdown p{
    text-align: center;
    padding-top: 8px;
    color: white;
    font-size: 17px;
}
.nav-top-content .chat-us-con a .us:hover{
    .chat-us-dropdown{
        opacity: 1;
    }
}
.nav-search-bar{
    position: relative;
    width: 0px;
    height: 20px;
    border-radius: 15px;
    padding: 5px;
    border: none;
    outline: none;
    left: 15px;
    top: 5px;
    background: rgb(217, 215, 215);
    padding-right: 35px;
    padding-left: 15px;
    transition: 0.5s;
}
.search-logo-open{
    position: relative;
    font-size: 1.2rem;
    top: 10px;
    right: 15px;
    cursor: pointer;
    color: rgb(5, 5, 86);
}
.search-logo-close{
    position: relative;
    font-size: 1.2rem;
    top: 10px;
    right: 15px;
    cursor: pointer;
    color: rgb(5, 5, 86);
    display: none;
}
.nav-hr{
    width: 100%;
    height: 1px;
    margin-top: 55px;
    background-color: rgb(5, 5, 86);
}

/** nav-bottom-content ------------------------------------------------ **/
.nav-bottom-content{
    width: 800px;
    height: 40px;
    display: flex;
    margin-top: 5px;
    float: right;
}
.nav-bottom-content ul{
    display: flex;
    list-style: none;
    text-align: left;
}
.nav-bottom-content ul li{
    font-size: 1rem;
    font-weight: 700;
    margin-left: 20px;
    margin-top: 5px;
    width: 130%;
}
.nav-bottom-content a{
    text-decoration: none;
    color: rgb(5, 5, 86);
}
/* responsive / mobile navbar ------------*/
.responsive-nav-container{
    width: 100%;
    height: auto;
    display: none;
}
.resp-navlogo-con{
    width: 150px;
    height: 100px;
}
.resp-navlogo-con img{
    width: 65%;
    height: 45%;
    margin-top: 15%;
    margin-left: 20%;
}
.resp-navsb-con{
    width: 60%;
    height: 100px;
    display: flex;
    color: rgb(5, 5, 86);
}
.resp-searchbar{
    width: 80%;
    height: 50px;
    font-size: 1rem;
    margin-top: 25px;
    margin-left: 10px;
    border: none;
    outline: none;
    padding-left: 20px;
    padding-right: 40px;
    border-radius: 25px;
    background-color: whitesmoke;
}
.resp-search-logo{
    position: relative;
    font-size: 1.3rem;
    margin-top: 40px;
    margin-left: -40px;
}
.resp-navus-con{
    width: 80px;
    height: 100px;
    color: rgb(5, 5, 86);
}
.resp-navus{
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 35px;
    text-align: center;
}
.resp-navmenu-btn-con{
    width: 50px;
    height: 100px;
}
.nav-open{
    font-size: 2rem;
    margin-top: 30px;
    margin-right: 10px;
    color: rgb(5, 5, 86);
}
.nav-close{
    font-size: 2rem;
    margin-top: 30px;
    margin-right: 10px;
    color: rgb(243, 20, 83);
    visibility: hidden;
}
/* responsive / mobile navbar ------------*/
.responsive-nav-container{
    width: 100%;
    height: auto;
    display: none;
}
.resp-navlogo-con{
    width: 150px;
    height: 100px;
}
.resp-navlogo-con img{
    width: 65%;
    height: 45%;
    margin-top: 15%;
    margin-left: 20%;
}
.resp-navsb-con{
    width: 60%;
    height: 100px;
    display: flex;
    color: rgb(5, 5, 86);
}
.resp-searchbar{
    width: 80%;
    height: 50px;
    font-size: 1rem;
    margin-top: 25px;
    margin-left: 10px;
    border: none;
    outline: none;
    padding-left: 20px;
    padding-right: 40px;
    border-radius: 25px;
    background-color: whitesmoke;
}
.resp-search-logo{
    position: relative;
    font-size: 1.3rem;
    margin-top: 40px;
    margin-left: -40px;
}
.resp-navus-con{
    width: 80px;
    height: 100px;
    color: rgb(5, 5, 86);
}
.resp-navus{
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 35px;
    text-align: center;
}
.resp-navmenu-btn-con{
    width: 50px;
    height: 100px;
}
.nav-open{
    font-size: 2rem;
    margin-top: 30px;
    margin-right: 10px;
    color: rgb(5, 5, 86);
}
.nav-close{
    font-size: 2rem;
    margin-top: 30px;
    margin-right: 10px;
    color: rgb(243, 20, 83);
    visibility: hidden;
}
/** top-wrapper -----------------**/
.top-wrapper{
    width: 100%;
    height: auto;
    background: radial-gradient(circle at 87% 1%, rgba(246, 60, 139, 0.3), rgba(246, 60, 139, 0) 50%);
}
.top-container{
    width: 80%;
    height: 500px;
    margin-left: 10%;
    padding-top: 100px;
    justify-content: space-evenly;
    display: flex;
}
.top-imgcon{
    width: 380px;
    height: 450px;
    margin-top: 25px;

}
.top-imgcon img{
    width: 100%;
    height: 100%;
}
.top-detailscon{
    width: 50%;
    height: auto;
    margin-top: 35px;
}
.top-detailscon h1{
    font-size: 3.5rem;
    font-weight: 800;
    line-height: 55px;
    color: rgb(5, 5, 86);
}
.top-detailscon p{
    font-size: 1.4rem;
    letter-spacing: 1px;
    color: rgb(5, 5, 86);
    margin-top: 20px;
}
.arrow-down-container{
    width: 100%;
    height: 50px;
    text-align: center;
    margin-top: 50px;
}
.arrow-down-container i{
    font-size: 3rem;
    color: rgb(5, 5, 86);
}
/** filter-container -------------**/
.filter-container{
    width: 100%;
    height: auto;
}
.filter-content{
    width: 80%;
    height: 70px;
    margin-left: 10%;
    margin-top: 80px;
    border: 2px solid rgb(5, 5, 86);
    border-right: none;
    border-left: none;
    overflow-y: hidden;
}
.filter-title{
    width: 100%;
    height: 50px;
    font-size: 1.7rem;
    font-weight: 400;
    display: flex;
    margin-top: 20px;
    justify-content: space-between;
    color: rgb(5, 5, 86);
}
.filter-openmenu{
    margin-right: 20px;
    cursor: pointer;
}
.filter-closemenu{
    margin-right: 20px;
    cursor: pointer;
    display: none;
}
.resp-filter-openmenu{
    margin-right: 20px;
    cursor: pointer;
    display: none;
}
.resp-filter-closemenu{
        margin-right: 20px;
        cursor: pointer;
        display: none;
    }
.filter-buttons{
    width: 100%;
    height: auto;
    display: flex;
    margin-top: 25px;
    justify-content: space-evenly;
}
.application-con{
    width: 30%;
    color: rgb(5, 5, 86);
    font-size: 1.3rem;
    font-weight: 400;
    display: inline-block;
}
.bodypart-con{
    width: 30%;
    color: rgb(5, 5, 86);
    font-size: 1.3rem;
    font-weight: 400;
    display: inline-block;
}
.need-con{
    width: 30%;
    color: rgb(5, 5, 86);
    font-size: 1.3rem;
    font-weight: 400;
    display: inline-block;
}
.filter-buttons select{
    width: 100%;
    height: 70px;
    text-align-last: center;
    font-size: 1.3rem;
    font-weight: 400;
    margin-top: 10px;
    outline: none;
    cursor: pointer;
    color: rgb(5, 5, 86);
    border: 2px solid rgb(5, 5, 86);
}
.show-numcount-con{
    width: 80%;
    height: 50px;
    margin-left: 10%;
}
.num-counter{
    width: 200px;
    height: 30px;
    margin-top: 10px;
    font-style: italic;
    color: rgb(5, 5, 86);
}
/* prod list wrapper x container --------------------- */
.prodlist-wrapper{
    width: 100%;
    height: auto;
}
.prodlist-container{
    width: 80%;
    height: 2050px;
    margin-left: 10%;
    margin-top: 15px;
    overflow-y: hidden;
}
.prodlist-content{
    height: 2100px;
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: 500px;
    grid-row-gap: 20px;
    justify-content: space-evenly;
}
.first-showmore{
    height: 1030px;
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: 500px;
    grid-row-gap: 20px;
    justify-content: space-evenly;
    display: none;
    overflow-x: none;
}
.second-showmore{
    height: 1030px;
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: 500px;
    grid-row-gap: 20px;
    justify-content: space-evenly;
    display: none;
}
.product-item{
}
.prodimg-con{
    width: 100%;
    height: 280px;
}
.prodimg-con img{
    width: 100%;
    height: 100%;
}
.proddeets-con{
    width: 100%;
    height: 150px;
}
.proddeets-con h2{
    font-size: 1.8;
    font-weight: 600;
    letter-spacing: 3px;
    color: rgb(5, 5, 86);
    text-align: center;
    margin-top: 15px;
}
.proddeets-con p{
    text-align: center;
    font-size: 1.3rem;
    margin-top: 15px;
    color: rgb(5, 5, 86);
}
.product-item button{
    width: 100%;
    height: 45px;
    font-size: 0.9rem;
    color: rgb(223, 30, 143);
    background: transparent;
    border: 2px solid rgb(223, 30, 143);
    outline: none;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.product-item button:hover{
    color: white;
    background: rgb(223, 30, 143);
    transform: translateY(-10%);
    box-shadow: rgba(41, 2, 194, 0.5) 0px 5px 15px;
}
.showmore-container{
    width: 20%;
    margin-left: 40%;
    text-align: center;
}
.filter-smbtn1{
    width: 100%;
    height: 40px;
    border: none;
    outline: none;
    cursor: pointer;
    color: white;
    background: rgb(223, 30, 143);
}
.filter-smbtn2{
    width: 100%;
    height: 40px;
    border: none;
    outline: none;
    cursor: pointer;
    color: white;
    background: rgb(223, 30, 143);
    display: none;
}
.filter-hidebtn{
    width: 100%;
    height: 40px;
    border: none;
    outline: none;
    cursor: pointer;
    color: white;
    background: rgb(223, 30, 143);
    display: none;
}
.resp-smbtn1{
    width: 100%;
    height: 40px;
    border: none;
    outline: none;
    cursor: pointer;
    color: white;
    background: rgb(223, 30, 143);
    display: none;
}
.resp-smbtn2{
    width: 100%;
    height: 40px;
    border: none;
    outline: none;
    cursor: pointer;
    color: white;
    background: rgb(223, 30, 143);
    display: none;
}
.resp-hidebtn{
    width: 100%;
    height: 40px;
    border: none;
    outline: none;
    cursor: pointer;
    color: white;
    background: rgb(223, 30, 143);
    display: none;
}
/* subcon5 --------------------*/
.subcon5-wrapper{
    width: 100%;
    height: auto;
    
    background-image: radial-gradient(circle at 13% 0, rgba(253, 179, 45, 0.6), rgba(238, 253, 55, 0) 78%);
}
.bot-subcon5{
    width: 100%;
    height: auto;
    margin-top: 100px;
}
.subcon5-content{
    width: 90%;
    height: 580px;
    margin-top: 25px;
    margin-left: 5%;
    display: flex;
}
.subcon5-imgcon{
    width: 27%;
    height: 400px;
    margin-left: 10%;
    margin-top: 125px;
}
.subcon5-imgcon img{
    width: 100%;
    height: 100%;
}
.subcon5-details{
    width: 45%;
    height: 300px;
    margin-top: 200px;
    margin-left: 10%;
}
.subcon5-details h1{
    font-weight: 900;
    font-size: 2.8rem;
    color: rgb(5, 5, 86);
}
.subcon5-details button{
    font-size: 18px;
    font-weight: 600;
    border: none;
    width: 50%;
    height: 50px;
    color: white;
    background-color: rgb(243, 20, 83);
    margin-top: 50px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.subcon5-details button:hover{
    transform: translateY(-10%);
    box-shadow: rgba(41, 2, 194, 0.5) 0px 5px 15px;
}
.subcon5-signup-con{
    width: 100%;
    height: 600px;
    display: flex;
}
.signup-details{
    width: 30%;
    height: 480px;
    margin-left: 10%;
    margin-top: 150px;
}
.signup-details h1{
    font-size: 3.5rem;
    font-weight: 900;
    color: rgb(5, 5, 86);
}
.signup-details p{
    width: 105%;
    font-size: 30px;
    font-weight: 400;
    margin-top: 30px;
    color: rgb(5, 5, 86);
}
.subcon5-fillup-con{
    width: 50%;
    height: 350px;
    margin-top: 120px;
    margin-left: 5%;
}
.input-details{
    display: inline-block;
    width: 70%;
    height: 50px;
    margin-top: 20px;
    outline: none;
    border: 2px solid black;
}
.input-details{
    font-size: 1rem;
    font-weight: 600;
    padding-left: 20px;
}
.terms-condition-con{
    width: 70%;
    height: 120px;
}
.check-box{
    position:relative;
    width: 22px;
    height: 30px;
    top: 30px;
    accent-color: rgb(5, 5, 161);
}
.terms-condition{
    font-size: 1rem;
    color: rgb(5, 5, 86);
    font-weight: 500;
    margin-left: 55px;
    margin-top: -10px;
    line-height: 25px;

}
.subcon5-fillup-con p a{
    color: rgb(223, 30, 143);
}
.subcon5-fillup-btn{
    width: 50%;
    height: 40px;
    font-weight: 600;
    font-size: 15px;
    word-spacing: 1px;
    margin-top: 15px;
    border: none;
    color: white;
    background-color: rgb(243, 20, 83);
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
.subcon5-fillup-btn:hover{
    transform: translateY(-10%);
    box-shadow: rgba(41, 2, 194, 0.5) 0px 5px 15px;
}


/** FOOTER SA WAKAS LAST PART!!!!! :D  ---------------------------------------------------------------------**/
.footer{
    position: absolute;
    width: 100%;
    height: 500px;
    margin-top: 5px;
}
.footer-container{
    width: 80%;
    height: 450px;
    margin-top: 25px;
    margin-left: 10%;
    display: flex;
}
.footer-left-con{
    display: inline-block;
    width: 50%;
    height: 450px;
}
.footer-accounts{
    width: 100%;
    height: 50px;
    text-align: left;
    margin-top: 15px;
}
.footer-accounts i{
    font-size: 1.2rem;
    padding: 8px;
    margin-right: 5px;
    border-radius: 25px;
    background-color: rgb(1, 1, 76);
    color: white;
}
.footer-menu{
    width: 50%;
    height: 250px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(1, 1, 76);
    margin-bottom: 30px;
}
.footer-menu ul{
    list-style-type: none;
}
.footer-menu ul li{
    padding-bottom: 15px;
    font-weight: 600;
}
.footer-menu a{
    text-decoration: none;
    color:  rgb(1, 1, 76);
}
.copy-write-con{
    width: 50%;
    height: 70px;
    display: flex;
}
.copy-write-con p{
    font-size: 1rem;
    font-weight: 400;
    color: rgb(1, 1, 76);
}
.copy-write-con a{
    font-weight: 600;
    color: rgb(1, 1, 76);
}
.footer-logo-container{
    width: 100%;
    height: auto;
}
.footer-imgcon{
    width: 150px;
    height: 50px;
    position: absolute;
    right: 0;
    bottom: 50px;
    margin-right: 30px;
}
.footer-imgcon img{
    width: 100%;
    height: 100%;
}
@media screen and (max-width: 1200px) {
    
    .nav-logo-container{
        height: 65px;
        margin-top: 15px;
    }
    .nav-bottom-content ul li{
        font-size: 0.7rem;
        font-weight: 700;
        margin-left: 20px;
        margin-top: 5px;
        width: 100%;
    }
    .nav-bottom-content ul{
        display: flex;
        list-style: none;
        text-align: left;
        margin-left: 180px;
    }
    .chat-us{
        font-size: 1rem;
    }
    .whynair-menu-content{
        margin-left: 220px;
    }
    .resp-nav-menu{
        display: none;
    }
    /** top-wrapper -----------------**/
    .top-container{
        width: 80%;
        height: 500px;
        margin-left: 10%;
        padding-top: 100px;
        justify-content: space-evenly;
        display: flex;
    }
    .top-imgcon{
        width: 350px;
        height: 450px;
        margin-top: 25px;
    }
    .top-detailscon h1{
        font-size: 2.8rem;
        line-height: 50px;
    }
    .top-detailscon p{
        font-size: 1.4rem;
        letter-spacing: 1px;
    }
    /* prod list wrapper x container --------------------- */
    .prodlist-container{
        width: 90%;
        height: 2150px;
        margin-left: 5%;
        margin-top: 15px;
        overflow-y: hidden;
    }
    .prodlist-content{
        height: 2150px;
        display: grid;
        grid-template-columns: repeat(3, 300px);
        grid-template-rows: 500px;
        grid-row-gap: 20px;
        grid-column-gap: 5px;
        justify-content: space-evenly;
    }
    .first-showmore{
        height: 1050px;
        display: grid;
        grid-template-columns: repeat(3, 300px);
        grid-template-rows: 500px;
        grid-row-gap: 20px;
        justify-content: space-evenly;
        display: none;
    }
    .second-showmore{
        height: 1050px;
        display: grid;
        grid-template-columns: repeat(3, 300px);
        grid-template-rows: 500px;
        grid-row-gap: 20px;
        justify-content: space-evenly;
        display: none;
    }
    .product-item{
    }
    .product-item button{
        width: 90%;
        height: 45px;
        margin-left: 5%;
        font-size: 0.9rem;
    }
    .showmore-container{
        width: 20%;
        margin-left: 40%;
        text-align: center;
    }
    .prodimg-con{
        width: 100%;
        height: 250px;
    }
    .proddeets-con{
        width: 80%;
        height: 190px;
        margin-left: 10%;
    }
    .proddeets-con h2{
        font-size: 1.6rem;
        font-weight: 600;
        letter-spacing: 3px;
        text-align: center;
        margin-top: 15px;
    }
    .proddeets-con p{
        text-align: center;
        font-size: 1.1rem;
        margin-top: 15px;
    }
    /* subcon5 --------------------*/
    .subcon5-content{
        width: 90%;
        height: 580px;
        margin-top: 25px;
        margin-left: 5%;
        display: flex;
    }
    .subcon5-imgcon{
        width: 300;
        height: 400px;
        margin-left: 10%;
        margin-top: 125px;
    }
    .subcon5-imgcon img{
        width: 100%;
        height: 100%;
    }
    .subcon5-details{
        width: 45%;
        height: 300px;
        margin-top: 200px;
        margin-left: 10%;
    }
    .subcon5-details h1{
        font-weight: 900;
        font-size: 2.5rem;
        color: rgb(5, 5, 86);
    }
    .subcon5-details button{
        margin-top: 30px;
    }
    .subcon5-details button:hover{
        transform: translateY(-10%);
        box-shadow: rgba(41, 2, 194, 0.5) 0px 5px 15px;
    }
    .subcon5-signup-con{
        width: 100%;
        height: 600px;
        display: flex;
    }
    .signup-details{
        width: 30%;
        height: 480px;
        margin-left: 10%;
        margin-top: 150px;
    }
    .signup-details h1{
        font-size: 3rem;
        font-weight: 700;
        line-height: 50px;
    }
    .signup-details p{
        width: 100%;
        font-size: 1.5rem;
        font-weight: 400;
        margin-top: 30px;
        color: rgb(5, 5, 86);
    }
    /** FOOTER SA WAKAS LAST PART!!!!! :D  ---------------------------------------------------------------------**/
    .footer{
        position: absolute;
        width: 100%;
        height: 500px;
        margin-top: 5px;
    }
    .footer-container{
        width: 80%;
        height: 450px;
        margin-top: 25px;
        margin-left: 10%;
        display: flex;
    }
    .footer-left-con{
        display: inline-block;
        width: 60%;
        height: 450px;
    }
    .footer-accounts{
        width: 100%;
        height: 50px;
        text-align: left;
        margin-top: 15px;
    }
    .footer-accounts i{
        font-size: 1.2rem;
        padding: 8px;
        margin-right: 5px;
        border-radius: 25px;
        background-color: rgb(1, 1, 76);
        color: white;
    }
    .footer-menu{
        width: 50%;
        height: 250px;
        color: rgb(1, 1, 76);
        margin-bottom: 30px;
    }
    .footer-menu ul{
        list-style-type: none;
    }
    .footer-menu ul li{
        padding-bottom: 15px;
        margin-left: 0px;
        font-weight: 600;
    }
    .footer-menu a{
        text-decoration: none;
        color:  rgb(1, 1, 76);
    }
    .copy-write-con{
        width: 50%;
        height: 70px;
        display: flex;
    }
    .copy-write-con p{
        font-size: 1rem;
        font-weight: 600;
        color: rgb(1, 1, 76);
    }
    .copy-write-con a{
        color: rgb(1, 1, 76);
    }
}
@media screen and (max-width: 1000px) {
    .nav-logo-container{
        height: 55px;
        margin-top: 15px;
    }
    .nav-bottom-content ul li{
        font-size: 0.5rem;
        font-weight: 700;
        margin-left: 20px;
        margin-top: 5px;
        width: 100%;
    }
    .nav-bottom-content ul{
        display: flex;
        list-style: none;
        text-align: left;
        margin-left: 320px;
    }
    .chat-us{
        font-size: 0.8rem;
    }
    .icns{
        font-size: 0.8rem;
        padding: 5px;
        height: 12px;
    }
    .whynair-menu-content{
        margin-left: 350px;
    }
    .resp-nav-menu{
        display: none;
    }
    /** top-wrapper -----------------**/
    .top-container{
        width: 80%;
        height: 500px;
        margin-left: 10%;
        padding-top: 100px;
        justify-content: space-evenly;
        display: flex;
    }
    .top-imgcon{
        width: 280px;
        height: 350px;
        margin-top: 40px;
    }
    .top-detailscon{
        width: 50%;
        height: 300px;
        margin-top: 90px;
    }
    .top-detailscon h1{
        font-size: 1.8rem;
        line-height: 40px;
    }
    .top-detailscon p{
        width: 400px;
        font-size: 1.1rem;
        letter-spacing: 1px;
        color: rgb(5, 5, 86);
        margin-top: 20px;
    }
    .arrow-down-container i{
        font-size: 1.5rem;
    }
    /** filter-container -------------**/
    .filter-title{
        width: 100%;
        height: 50px;
        font-size: 1.4rem;
        font-weight: 400;
        display: flex;
        margin-top: 20px;
        justify-content: space-between;
    }
    .filter-buttons{
        width: 100%;
        height: 300px;
        display: flex;
        margin-top: 5px;
        justify-content: space-evenly;
    }
    .filter-buttons select{
        width: 100%;
        height: 50px;
    }
    .application-con{
        width: 25%;
        color: rgb(5, 5, 86);
        font-size: 1.3rem;
        font-weight: 400;
        display: inline-block;
    }
    .bodypart-con{
        width: 25%;
        color: rgb(5, 5, 86);
        font-size: 1.3rem;
        font-weight: 400;
        display: inline-block;
    }
    .need-con{
        width: 25%;
        color: rgb(5, 5, 86);
        font-size: 1.3rem;
        font-weight: 400;
        display: inline-block;
    }
    /* prod list wrapper x container --------------------- */
    .prodlist-container{
        width: 90%;
        height: 1950px;
        margin-left: 5%;
        margin-top: 15px;
        overflow-y: hidden;
    }
    .prodlist-content{
        height: 1950px;
        display: grid;
        grid-template-columns: repeat(3, 250px);
        grid-template-rows: 500px;
        grid-row-gap: 20px;
        grid-column-gap: 0px;
        justify-content: space-evenly;
    }
    .first-showmore{
        height: 950px;
        display: grid;
        grid-template-columns: repeat(3, 300px);
        grid-template-rows: 500px;
        grid-row-gap: 20px;
        justify-content: space-evenly;
        display: none;
    }
    .second-showmore{
        height: 950px;
        display: grid;
        grid-template-columns: repeat(3, 300px);
        grid-template-rows: 500px;
        grid-row-gap: 20px;
        justify-content: space-evenly;
        display: none;
    }
    .product-item{
    }
    .prodimg-con{
        width: 90%;
        height: 200px;
        margin-left: 5%;
    }
    .proddeets-con{
        width: 100%;
        height: 150px;
        margin-left: 0%;
    }
    .proddeets-con h2{
        font-size: 1.2rem;
        font-weight: 600;
        letter-spacing: 3px;
        color: rgb(5, 5, 86);
        text-align: center;
        margin-top: 15px;
    }
    .proddeets-con p{
        text-align: center;
        font-size: 1rem;
        margin-top: 15px;
        color: rgb(5, 5, 86);
    }
    .product-item button{
        width: 60%;
        height: 45px;
        margin-left: 20%;
        font-size: 0.9rem;
        color: rgb(223, 30, 143);
        background: transparent;
        border: 2px solid rgb(223, 30, 143);
        outline: none;
        cursor: pointer;
        transition: 0.3s ease-in-out;
    }
    .product-item button:hover{
        color: white;
        background: rgb(223, 30, 143);
        transform: translateY(-10%);
        box-shadow: rgba(41, 2, 194, 0.5) 0px 5px 15px;
    }
    .showmore-container{
        width: 20%;
        margin-left: 40%;
        text-align: center;
    }
}
@media screen and (max-width: 767px) {
    .nav-container{
        display: none;
    }
    .responsive-nav-container{
        display: flex;
    }
    .resp-nav-menu{
        width: 100vw;
        height: 100vh;
        margin-top: 0px;
        background: rgba(51, 117, 239, 0.8);
        transform: translateX(-150%);
        transition: 0.5s ease-in-out;
        display: block;
    }
    .resp-nav-menu ul{
        list-style: none;
    }
    .resp-nav-menu ul li{
        font-size: 1.5rem;
        font-weight: 600;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 10px;
        border: 1px solid rgb(255, 255, 255);
    }
    .resp-nav-menu ul a{
        text-decoration: none;
        color: white;
    }
    .resp-nav-menu p{
        margin-top: 70px;
        margin-left: 10px;
        font-size: 1.2rem;
        font-weight: 600;
        color: white;
    }
    .resp-nav-accounts{
        width: 300px;
        height: 50px;
        font-size: 30px;
        margin-top: 20px;
        margin-left: 10px;
    }
    .resp-nav-accounts a{
        text-decoration: none;
        color: white;
    }
    .resp-nav-accounts i{
        padding: 8px;
        border-radius: 22px;
        color: white;
        background-color: rgb(5, 5, 86);
    }
    /** top-wrapper -----------------**/
    .top-container{
        height: auto;
        display: inline-block;
    }
    .top-imgcon{
        width: 80%;
        height: 550px;
        margin-top: 25px;
        margin-left: 10%;
    }
    .top-detailscon{
        width: 80%;
        height: 350px;
        margin-top: 35px;
        margin-left: 10%;
    }
    br{
        display: none;
    }
    .top-detailscon h1{
        font-size: 2.8rem;
        line-height: 50px;
    }
    .top-detailscon p{
        width: 100%;
        font-size: 1.3rem;
        letter-spacing: 1px;
        margin-top: 20px;
    }
    .arrow-down-container i{
        font-size: 2rem;
    }
    /** filter-container -------------**/
    .filter-content{
        width: 80%;
        height: 70px;
        margin-left: 10%;
        margin-top: 80px;
        border: 2px solid rgb(5, 5, 86);
        border-right: none;
        border-left: none;
        overflow-y: hidden;
    }
    .filter-title{
        width: 100%;
        height: 50px;
        font-size: 1.7rem;
        font-weight: 400;
        display: flex;
        margin-top: 20px;
        justify-content: space-between;
        color: rgb(5, 5, 86);
    }
    .filter-openmenu{
        margin-right: 20px;
        cursor: pointer;
        display: none;
    }
    .filter-closemenu{
        margin-right: 20px;
        cursor: pointer;
        display: none;
    }
    .resp-filter-openmenu{
        margin-right: 20px;
        cursor: pointer;
        display: block;
    }
    .resp-filter-closemenu{
        margin-right: 20px;
        cursor: pointer;
        display: none;
    }
    .filter-buttons{
        width: 100%;
        height: 500px;
        display: flex;
        flex-direction: column;
        margin-top: 5px;
        justify-content: space-evenly;
    }
    .application-con{
        width: 100%;
        color: rgb(5, 5, 86);
        font-size: 1.3rem;
        font-weight: 400;
        display: inline-block;
    }
    .bodypart-con{
        width: 100%;
        color: rgb(5, 5, 86);
        font-size: 1.3rem;
        font-weight: 400;
        display: inline-block;
    }
    .need-con{
        width: 100%;
        color: rgb(5, 5, 86);
        font-size: 1.3rem;
        font-weight: 400;
        display: inline-block;
    }
        /* prod list wrapper x container --------------------- */
    .prodlist-container{
        width: 90%;
        height: 3000px;
        margin-left: 5%;
        margin-top: 15px;
        overflow-y: hidden;
    }
    .prodlist-content{
        width: auto;
        height: 3000px;
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: 500px;
        grid-row-gap: 0px;
        grid-column-gap: 0px;
        justify-content: space-between;
    }
    .first-showmore{
        width: 90%;
        height: 1470px;
        display: grid;
        grid-template-columns: repeat(2, 300px);
        grid-template-rows: 500px;
        grid-row-gap: 0px;
        grid-column-gap: 0px;
        justify-content: space-evenly;
        display: none;
    }
    .second-showmore{
        height: 1470px;
        display: grid;
        grid-template-columns: repeat(2, 300px);
        grid-template-rows: 500px;
        grid-row-gap: 20px;
        justify-content: space-evenly;
        display: none;
    }
    .product-item{
    }
    .prodimg-con{
        width: 80%;
        height: 230px;
        margin-left: 10%;
    }
    .prodimg-con img{
        width: 100%;
        height: 100%;
    }
    .proddeets-con{
        width: 90%;
        height: 150px;
        margin-left: 5%;
    }
    .proddeets-con h2{
        font-size: 1.2rem;
        font-weight: 600;
        letter-spacing: 1px;
    }
    .proddeets-con p{
        font-size: 1rem;
    }
    .product-item button{
        width: 90%;
        height: 45px;
        margin-left: 5%;
        transition: 0.3s ease-in-out;
    }
    .showmore-container{
        width: 20%;
        margin-left: 40%;
        text-align: center;
    }
    /* subcon5 --------------------*/
    .subcon5-content{
        width: 80%;
        height: auto;
        margin-top: 25px;
        margin-left: 10%;
        display: inline-block;
    }
    .subcon5-imgcon{
        width: 80%;
        height: 500px;
        margin-left: 10%;
        margin-top: 0px;
    }
    .subcon5-details{
        width: 80%;
        height: auto;
        margin-top: 30px;
        margin-left: 10%;
    }
    .subcon5-details h1{
        font-weight: 700;
        font-size: 2.3rem;
        color: rgb(5, 5, 86);
    }
    .subcon5-details button{
        font-size: 1.2rem;
        font-weight: 600;
        border: none;
        width: 100%;
        height: 50px;
        color: white;
        background-color: rgb(243, 20, 83);
        margin-top: 50px;
        cursor: pointer;
        transition: 0.3s ease-in-out;
    }
    /** sign up container -----------------**/
    .subcon5-signup-con{
        width: 80%;
        height: auto;
        margin-top: 50px;
        margin-left: 10%;
        display: inline-block;
    }
    .signup-details{
        width: 90%;
        height: auto;
        margin-left: 5%;
        margin-top: 50px;
        color: rgb(5, 5, 86);
    }
    .signup-details h1{
        font-size: 2.5rem;
        font-weight: 900;
    }
    .signup-details p{
        width: 100%;
        font-size: 1.2rem;
    }
    .subcon5-fillup-con{
        width: 90%;
        height: 350px;
        margin-top: 0px;
        margin-left: 5%;
    }
    .input-details{
        display: inline-block;
        width: 95%;
        height: 50px;
        margin-top: 20px;
        outline: none;
        border: 2px solid black;
    }
    .input-details{
        font-size: 1rem;
        font-weight: 600;
        padding-left: 20px;
    }
    .terms-condition-con{
        width: 90%;
        height: 120px;
        margin-left: 10px;
    }
    .check-box{
        position:relative;
        width: 22px;
        height: 30px;
        top: 30px;
        accent-color: rgb(20, 20, 186);
    }
    
    .subcon5-fillup-con p a{
        color: rgb(223, 30, 143);
    }
    .subcon5-fillup-btn{
        width: 100%;
    }
    .subcon5-fillup-btn:hover{
        transform: translateY(-10%);
        box-shadow: rgba(41, 2, 194, 0.5) 0px 5px 15px;
    }
    .footer{
        position: absolute;
        width: 100%;
        height: auto;
        margin-top: 50px;
    }
    .footer-container{
        width: 90%;
        height: 450px;
        margin-left: 5%;
        display: flex;
    }
    .footer-left-con{
        width: 70%;
    }
    .footer-accounts{
        width: 100%;
        text-align: left;
    }
    .footer-menu{
        margin-bottom: 30px;
        margin-top: 20px;
    }
    .copy-write-con{
        width: 100%;
    }
    
    .footer-imgcon{
        width: 120px;
        height: 45px;
        position: absolute;
        right: 0;
        bottom: 50px;
        margin-right: 30px;
    }
    .footer-imgcon img{
        width: 100%;
        height: 100%;
    }
}
@media screen and (max-width: 580px) {
    .resp-navlogo-con{
        width: 100px;
        height: 100px;
    }
    .resp-navlogo-con img{
        width: 65%;
        height: 30%;
        margin-left: 10%;
        margin-top: 30px;
    }
    .nav-open{
        font-size: 1.7rem;
        margin-top: 32px;
        margin-right: 10px;
        color: rgb(5, 5, 86);
    }
    .nav-close{
        font-size: 1.7rem;
        margin-top: 32px;
        margin-right: 10px;
        color: rgb(243, 20, 83);
        visibility: hidden;
    }
    .top-imgcon{
        width: 80%;
        height: 400px;
    }
    .top-detailscon h1{
        font-size: 2.5rem;
        line-height: 45px;
    }
    .top-detailscon p{
        width: 100%;
        font-size: 1.2rem;
        letter-spacing: 1px;
        line-height: 35px;
        margin-top: 20px;
    }
    .arrow-down-container i{
        font-size: 1.7rem;
    }
    .filter-title{
        width: 100%;
        height: 50px;
        font-size: 1.5rem;
    }
    .filter-buttons select{
        width: 100%;
        height: 80px;
    }
    .prodlist-container{
        width: 90%;
        height: 2800px;
        margin-left: 5%;
        margin-top: 15px;
        overflow-y: hidden;
    }
    .prodlist-content{
        width: auto;
        height: 2800px;
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: 500px;
        grid-row-gap: 0px;
        grid-column-gap: 0px;
        justify-content: space-between;
    }
    .first-showmore{
        width: auto;
        height: 1470px;
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: 500px;
        grid-row-gap: 20px;
        justify-content: space-between;
        display: none;
    }
    .second-showmore{
        width: auto;
        height: 1470px;
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: 500px;
        grid-row-gap: 20px;
        justify-content: space-between;
        display: none;
    }
    .prodimg-con{
        width: 80%;
        height: 210px;
        margin-left: 10%;
    }
    .prodimg-con img{
        width: 100%;
        height: 100%;
    }
    .subcon5-content{
        width: 80%;
        height: auto;
        margin-top: 40px;
        margin-left: 10%;
        display: inline-block;
    }
    .subcon5-imgcon{
        width: 80%;
        height: 400px;
        margin-left: 10%;
        margin-top: 0px;
    }
    .subcon5-details h1{
        font-size: 2rem;
    }
    .subcon5-details button{
        font-size: 1rem;
        font-weight: 600;
        width: 100%;
        height: 50px;
    }
    .signup-details h1{
        font-size: 2rem;
        font-weight: 900;
    }
    .signup-details p{
        width: 100%;
        font-size: 1rem;
    }
    .input-details{
        font-size: 0.9rem;
    }
    .subcon5-fillup-btn{
        font-size: 1rem;
        height: 50px;
    }
    .footer-imgcon{
        width: 100px;
        height: 38px;
        position: absolute;
        right: 0;
        bottom: 20px;
        margin-right: 30px;
    }
    .footer-imgcon img{
        width: 100%;
        height: 100%;
    }
}
@media screen and (max-width: 450px) {
    .resp-navlogo-con img{
        width: 65%;
        height: 30%;
        margin-left: 20%;
        margin-top: 32px;
    }
    .nav-open{
        font-size: 1.5rem;
        margin-top: 35px;
    }
    .nav-close{
        font-size: 1.5rem;
        margin-top: 35px;
        visibility: hidden;
    }
    .resp-navsb-con{
        width: 65%;
        height: 100px;
        display: flex;
    }
    .resp-searchbar{
        width: 62%;
        height: 40px;
        margin-top: 30px;
    }
    .resp-search-logo{
        position: relative;
        font-size: 1.1rem;
        margin-top: 40px;
        margin-left: -30px;
    }
    .resp-navus{
        font-size: 1rem;
        text-align: left;
    }
     /* responsive hidden menu -------*/
     .resp-nav-menu ul li{
        font-size: 1.2rem;
    }
    .resp-nav-accounts{
        font-size: 1.5rem;
    }
    .resp-nav-accounts i{
        padding: 10px;
    }
    .top-imgcon{
        width: 80%;
        height: 350px;
    }
    .top-detailscon h1{
        font-size: 2rem;
        line-height: 40px;
    }
    .top-detailscon p{
        width: 100%;
        font-size: 1rem;
        letter-spacing: 1px;
        line-height: 30px;
        margin-top: 20px;
    }
    .arrow-down-container i{
        font-size: 1.4rem;
    }
    .filter-title{
        width: 100%;
        height: 50px;
        font-size: 1.3rem;
    }
    .filter-buttons select{
        width: 100%;
        height: 60px;
    }
    .prodimg-con{
        width: 90%;
        height: 180px;
        margin-left: 5%;
    }
    .proddeets-con h2{
        font-size: 1.2rem;
    }
    .proddeets-con p{
        font-size: 1rem;
    }
    .subcon5-imgcon{
        width: 80%;
        height: 400px;
        margin-left: 10%;
        margin-top: 0px;
    }
    .subcon5-details h1{
        font-weight: 700;
        font-size: 1.7rem;
    }
    .subcon5-details button{
        font-size: 1rem;
        font-weight: 600;
        border: none;
        width: 100%;
        height: 45px;
        margin-top: 20px;
    }
    .signup-details h1{
        font-size: 1.8rem;
        font-weight: 900;
    }
    .signup-details p{
        font-size: 1rem;
    }
    .subcon5-fillup-btn{
        font-size: 0.9rem;
        height: 50px;
    }
    .footer-imgcon{
        width: 80px;
        height: 28px;
        position: absolute;
        right: 0;
        bottom: 20px;
        margin-right: 30px;
    }
    .footer-imgcon img{
        width: 100%;
        height: 100%;
    }
}
@media screen and (max-width: 390px) {
    .resp-navlogo-con{
        width: 70px;
        height: 100px;
    }
    .nav-open{
        font-size: 1.3rem;
    }
    .nav-close{
        font-size: 1.3rem;
    }
    .resp-searchbar{
        width: 60%;
        height: 40px;
        font-size: 1rem;
        margin-top: 30px;
        margin-left: 10px;
        border: none;
        outline: none;
        padding-left: 20px;
        padding-right: 40px;
        border-radius: 25px;
        background-color: whitesmoke;
    }
    .resp-navus-con{
        width: 60px;
        height: 100px;
        color: rgb(5, 5, 86);
        border: 1;
    }
    .resp-navus{
        font-size: 1rem;
        font-weight: 600;
        margin-top: 35px;
        text-align: left;
    }
    .resp-nav-menu ul li{
        font-size: 1rem;
    }
    .resp-nav-menu p{
        margin-top: 30px;
        font-size: 1rem;
    }
    .resp-nav-accounts{
        font-size: 1rem;
        margin-top: 20px;
        margin-left: 10px;
    }
    .top-imgcon{
        width: 80%;
        height: 300px;
    }
    .filter-title{
        width: 100%;
        height: 50px;
        font-size: 1.1rem;
    }
    .filter-buttons select{
        width: 100%;
        height: 50px;
        font-size: 1rem;
    }
    .filter-buttons select option{
        font-size: 1rem;
    }
    .filter-buttons p{
        font-size: 1rem;
    }
    .prodimg-con{
        width: 100%;
        height: 150px;
        margin-left: 0%;
    }
    .proddeets-con h2{
        font-size: 1rem;
    }
    .proddeets-con p{
        font-size: 0.8rem;
    }
    .product-item button{
        font-size: 0.8rem;
    }
    .showmore-container{
        width: 40%;
        margin: 0 auto;
        font-size: 0.8rem;
    }
    .prodlist-container{
        width: 90%;
        height: 2300px;
        margin-left: 5%;
        margin-top: 15px;
        overflow-y: hidden;
    }
    .prodlist-content{
        width: auto;
        height: 2300px;
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: 370px;
        grid-row-gap: 0px;
        grid-column-gap: 0px;
        justify-content: space-between;
    }
    .first-showmore{
        width: auto;
        height: 1150px;
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: 370px;
        grid-row-gap: 0px;
        grid-column-gap: 0px;
        justify-content: space-between;
        display: none;
    }
    .second-showmore{
        width: auto;
        height: 1150px;
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: 370px;
        grid-row-gap: 0px;
        grid-column-gap: 0px;
        justify-content: space-between;
        display: none;
    }
}
@media screen and (max-width: 360px) {
    .resp-navlogo-con img{
        width: 80%;
        height: 28%;
        margin-top: 32px;
        float: right;
    }
    .nav-open{
        font-size: 1.2rem;
    }
    .nav-close{
        font-size: 1.2rem;
    }
    .resp-searchbar{
        width: 60%;
        height: 35px;
        font-size: 0.9rem;
        margin-top: 30px;
        margin-left: 10px;
        border: none;
        outline: none;
        padding-left: 20px;
        padding-right: 40px;
        border-radius: 25px;
        background-color: whitesmoke;
    }
    .resp-search-logo{
        font-size: 0.9rem;
    }
    .resp-navus{
        font-size: 0.9rem;
    }
    .top-imgcon{
        width: 80%;
        height: 300px;
        margin: 25px auto;
    }
    .top-detailscon h1{
        font-size: 2rem;
        line-height: 35px;
    }
    .top-detailscon p{
        width: 100%;
        font-size: 1rem;
        letter-spacing: 1px;
        line-height: 25px;
        margin-top: 20px;
    }
    .arrow-down-container i{
        font-size: 1.3rem;
    }
    .prodimg-con{
        width: 90%;
        height: 120px;
        margin-left: 5%;
    }
    .proddeets-con{
        height: 100px;
    }
    .proddeets-con h2{
        font-size: 0.8rem;
    }
    .proddeets-con p{
        font-size: 0.6rem;
    }
    .product-item button{
        width: 90%;
        height: 35px;
        margin-left: 5%;
        font-size: 0.6rem;
    }
    .prodlist-container{
        width: 90%;
        height: 1970px;
        margin-left: 5%;
        margin-top: 15px;
        overflow-y: hidden;
    }
    .prodlist-content{
        width: auto;
        height: 2000px;
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: auto;
        grid-row-gap: 0px;
        grid-column-gap: 0px;
        justify-content: space-between;
    }
    .first-showmore{
        width: auto;
        height: 1000px;
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: auto;
        grid-row-gap: 0px;
        grid-column-gap: 0px;
        justify-content: space-between;
        display: none;
    }
    .second-showmore{
        width: auto;
        height: 1000px;
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: 370px;
        grid-row-gap: 0px;
        grid-column-gap: 0px;
        justify-content: space-between;
        display: none;
    }
    .subcon5-imgcon{
        width: 80%;
        height: 280px;
        margin-left: 10%;
        margin-top: 0px;
    }
    .subcon5-details h1{
        font-weight: 700;
        font-size: 1.5rem;
        margin-top: 0px;
        line-height: 30px;
    }
    .subcon5-details button{
        font-size: 0.9rem;
    }
    .signup-details h1{
        line-height: 35px;
    }
    .input-details{
        height: 40px;
    }
    .terms-condition{
        font-size: 0.9rem;
        line-height: 25px;
    }
    .footer{
        margin-top: 120px;
    }
    .footer-accounts i{
        font-size: 0.9rem;
        padding: 8px;
    }
    .footer-menu{
        margin-left: 0px;
    }
    .footer-menu ul li{
        font-size: 0.7rem;
        margin-left: 0px;
    }
    .footer-imgcon{
        height: 35px;
        bottom: 5px;
    }
}