*{
    margin: 0;
    padding: 0;
    font-family: roboto;
}
header{
    width: 100%;
    height: 100px;
    background: white;
    position: fixed;
    z-index: 1;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 15px;
}
.nav-container{
    width: 80%;
    height: 100px;
    margin-left: 10%;
    top: 0px;
    justify-content: space-between;
    display: grid;
    grid-template-columns: 18% 80%;
    grid-auto-rows: 100px;
    grid-row-gap: 50px;
}
.nav-logo-container{
    height: 75px;
    margin-top: 12px;
}
.nav-logo-container img{
    width: 80%;
    height: 80%;
    margin-top: 10px;
}
/** WHYNAIR DROP DOWN ---**/
.whynair{
    cursor: pointer;
}
.whynair-dropdown-container{
    display: none;
    position: absolute;
    width: 100%;
    height: 50px;
    top: 100px;
    left: 0;
    background: whitesmoke;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 15px;
}
.whynair-menu{
    width: 800px;
    height: 40px;
    margin-top: 5px;
    margin-right: 135px;
    float: right;
}
.whynair-menu-content{
    display: flex;
    width: 50%;
    justify-content: space-between;
}
.whynair-menu-content p{
    font-weight: 700;
    font-size: 0.8rem;
    margin-top: 10px;
    color: rgb(5, 5, 86);
}
.whynair-close{
    color: rgb(223, 30, 143);
    cursor: pointer;
    display: none;
}
.trigger-on{
    color: rgb(5, 5, 86);
    display: inline;
}
.trigger-off{
    color: rgb(223, 30, 143);
    margin-top: 5px;
    margin-left: 5px;
}
/** RESPONSIVE NAV-MENU---**/
.resp-searchbar{
    position: relative;
    right: 150px;
    width: 77%;
    height: 42px;
    margin-top: 38px;
    border-radius: 30px;
    padding-left: 15px;
    padding-right: 35px;
    border: none;
    outline: none;
    background: whitesmoke;
    display: none;
}
.resp-search-logo{
    position: absolute;
    top: 50px;
    right: 0;
    margin-right: 195px;
    color: rgb(5, 5, 159);
    display: none;
}
.resp-us{
    position: absolute;
    font-size: 1.5rem;
    font-weight: 600;
    color: rgb(5, 5, 159);
    right: 0;
    top: 38px;
    margin-right: 125px;
    display: none;
}
.fa-bars{
    visibility: hidden;
    position: absolute;
    right: 0px;
    padding-right: 55px;
    margin-top: 45px;
    font-size: 1.8rem;
    color: rgb(5, 5, 159);
}
.fa-xmark{
    visibility: hidden;
    position: absolute;
    right: 0px;
    padding-right: 55px;
    margin-top: 45px;
    font-size: 2rem;
    font-weight: 900;
    color: rgb(223, 30, 143);
}
.resp-whynair-menu{
    width: 50%;
    margin-top: 30px;
    margin-left: 20px;
    display: none;
}
.resp-nav-menu{
    display: none;
}
.resp-nav-menu .resp-whynair-menu ul li{
    border: none;
    margin-top: -25px;
    color: white;
}
.resp-whynair-close{
    display: none;
}
/** NAV-TOP-CONTENT-------------------------------------------------------------**/
.nav-top-content{
    width: auto;
    height: 40px;
    display: flex;
    margin-top: 5px;
    float: right;
}
.nav-top-content a{
    font-size: 1.7rem;
    text-decoration: none;
    color: rgb(2, 2, 120);
}
.icns{
    padding: 7px;
    background: rgb(5, 5, 86);
    border-radius: 25px;
    color: white;
    font-size: 1.2rem;
    margin-left: 15px;
}
.chat-us{
    margin-left: 25px;
    font-size: 1.2rem;
    font-weight: 600;
    width: 200px;
    cursor: pointer;
    color: rgb(5, 5, 86);
}
.chat-us-dropdown{
    position: relative;
    width: 80px;
    height: 40px;
    top: 0px;
    left: 75px;
    background: rgb(5, 5, 86);
    opacity: 0;
    transition: 0.3s ease-in-out;
}
.chat-us-dropdown p{
    text-align: center;
    padding-top: 8px;
    color: white;
    font-size: 17px;
}
.nav-top-content .chat-us-con a .us:hover{
    .chat-us-dropdown{
        opacity: 1;
    }
}
.nav-search-bar{
    position: relative;
    width: 0px;
    height: 20px;
    border-radius: 15px;
    padding: 5px;
    border: none;
    outline: none;
    left: 15px;
    top: 5px;
    background: rgb(217, 215, 215);
    padding-right: 35px;
    padding-left: 15px;
    transition: 0.5s;
}
.search-logo-open{
    position: relative;
    font-size: 1.2rem;
    top: 10px;
    right: 15px;
    cursor: pointer;
    color: rgb(5, 5, 86);
}
.search-logo-close{
    position: relative;
    font-size: 1.2rem;
    top: 10px;
    right: 15px;
    cursor: pointer;
    color: rgb(5, 5, 86);
    display: none;
}
.nav-hr{
    width: 100%;
    height: 1px;
    margin-top: 55px;
    background-color: rgb(5, 5, 86);
}

/** nav-bottom-content ------------------------------------------------ **/
.nav-bottom-content{
    width: 800px;
    height: 40px;
    display: flex;
    margin-top: 5px;
    float: right;
}
.nav-bottom-content ul{
    display: flex;
    list-style: none;
    text-align: left;
}
.nav-bottom-content ul li{
    font-size: 1rem;
    font-weight: 700;
    margin-left: 20px;
    margin-top: 5px;
    width: 130%;
}
.nav-bottom-content a{
    text-decoration: none;
    color: rgb(5, 5, 86);
}
/* top wrapper X container ----------------*/
.top-wrapper{
    width: 100%;
    height: auto;
    background: radial-gradient(circle at 87% 1%, rgba(246, 60, 139, 0.3), rgba(246, 60, 139, 0) 50%);
}
.top-container{
    width: 80%;
    height: auto;
    margin-left: 10%;
    padding-top: 150px;
    display: flex;
    justify-content: space-evenly;
}
.top-imgcon{
    width: 35%;
    height: 450px;
    margin-top: 20px;
}
.top-imgcon img{
    width: 100%;
    height: 100%;
}
.top-deetscon{
    width: 500px;
    height: 300px;
    margin-top: 100px;
}
.top-deetscon h1{
    font-size: 3.5rem;
    font-weight: 900;
    color: rgb(5, 5, 86);
}
.top-deetscon p{
    font-size: 1.5rem;
    font-weight: 400;
    margin-top: 20px;
    line-height: 35px;
    color: rgb(5, 5, 86);
}
.arrow-container{
    width: 100%;
    height: 50px;
    font-size: 3rem;
    margin-top: 30px;
    text-align: center;
    color: rgb(5, 5, 86);
}
/* sign up wrapper X container ------------------------*/
.signup-wrapper{
    width: 100%;
    height: 850px;
    margin-top: 80px;
    background: radial-gradient(circle at 13% 0, rgba(253, 179, 45, 0.6), rgba(238, 253, 55, 0) 80%);
}
.signup-container{
    width: 70%;
    height: auto;
    margin-left: 15%;
    padding-top: 50px;
}
.signup-title{
    width: 100%;
    height: 150px;
}
.signup-title h1{
    font-size: 3rem;
    color: rgb(5, 5, 86);
}
.signup-title p{
    font-size: 1.7rem;
    margin-top: 20px;
    line-height: 40px;
    color: rgb(5, 5, 86);
}
.signup-content{
    width: 100%;
    height: 550px;
    margin-top: 30px;
    border: 2px solid rgb(97, 111, 168);
    border-right: none;
    border-left: none;
    display: flex;
    justify-content: space-between;
}
.input-container{
    width: 450px;
    height: 300px;
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}
.inp-text{
    width: 80%;
    height: 40px;
    font-size: 1.3rem;
    color: rgb(97, 111, 168);
    margin-bottom: 15px;
    padding-left: 10px;
    outline: none;
    border: 2px solid rgb(5, 5, 86);
}
::placeholder{
    color: rgb(97, 111, 168);
}
.signup-content select{
    width: 83%;
    height: 45px;
    padding-left: 7px;
}
select option{
    font-size: 1rem;
}
.monthyear-container{
    width: 83%;
    display: flex;
    justify-content: space-between;
}
.monthyear-container select{
    width: 48%;
    height: 40px;
    font-size: 1.2rem;
    color: rgb(97, 111, 168);
    border: 2px solid rgb(5, 5, 86);
}
select option[value="value-hide"] {
    display: none;
}
.checkbox-container{
    width: 500px;
    height: auto;
    margin-top: 20px;
}
.checkbox-title{
    width: 100%;
}
.checkbox-title h2{
    font-size: 1.3rem;
    font-weight: 600;
    color: rgb(5, 5, 86);
    letter-spacing: 1px;
}
.checkbox-title p{
    font-weight: 600;
    font-style: italic;
    margin-top: 10px;
    color: rgb(5, 5, 86);
}
.checkbox-content{
    display: flex;
    width: 100%;
    border: 2px solid rgb(97, 111, 168);
    border-top: none;
    border-right: none;
    border-left: none;
}
.checkbox-left{
    width: 50%;
    height: 300px;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2, 25px);
    grid-column-gap: 5px;
}
.checkbox-left p{
    width: 100px;
    display: flex;
    font-weight: 600;
    font-style: normal;
    margin-top: 20px;
    color: rgb(97, 111, 168);
}
.checkbox-left input{
    accent-color: rgb(97, 111, 168);
}
.checkbox-right{
    width: 50%;
    height: 300px;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2, 25px);
    grid-column-gap: 5px;
}
.checkbox-right p{
    width: 100px;
    display: flex;
    font-weight: 600;
    font-style: normal;
    margin-top: 20px;
    color: rgb(97, 111, 168);
}
.checkbox-right input{
    accent-color: rgb(97, 111, 168);
}
.checkbox-termscondi{
    width: 100%;
    height: auto;
    display: flex;
}
.checkbox-termscondi input{
    width: 10%;
}
.checkbox-termscondi p{
    font-style: normal;
    font-size: 1.1rem;
    font-weight: 400;
    margin-left: 20px;
    margin-top: 20px;
}
.checkbox-termscondi p a{
    color: rgb(223, 30, 143);
}
.submitbtn-container{
    width: 100%;
    height: auto;
    margin-top: 20px;
}
.submitbtn-container button{
    width: 30%;
    height: 40px;
    font-size: 1.1rem;
    font-weight: 400;
    float: right;
    border: none;
    color: white;
    cursor: pointer;
    background: rgb(223, 30, 143);
}
/** FOOTER SA WAKAS LAST PART!!!!! :D  ---------------------------------------------------------------------**/
.footer{
    position: absolute;
    width: 100%;
    height: 500px;
    margin-top: 100px;
}
.footer-container{
    width: 80%;
    height: 450px;
    margin-top: 25px;
    margin-left: 10%;
    display: flex;
}
.footer-left-con{
    display: inline-block;
    width: 80%;
    height: 450px;
}
.footer-accounts{
    width: 100%;
    height: 50px;
    text-align: left;
    margin-top: 15px;
}
.footer-accounts i{
    font-size: 1.2rem;
    padding: 8px;
    margin-right: 5px;
    border-radius: 25px;
    background-color: rgb(1, 1, 76);
    color: white;
}
.footer-menu{
    width: 50%;
    height: 250px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(1, 1, 76);
    margin-bottom: 30px;
}
.footer-menu ul{
    list-style-type: none;
}
.footer-menu ul li{
    padding-bottom: 15px;
    font-weight: 600;
}
.footer-menu a{
    text-decoration: none;
    color:  rgb(1, 1, 76);
}
.copy-write-con{
    width: 50%;
    height: 70px;
    display: flex;
}
.copy-write-con p{
    font-size: 1rem;
    font-weight: 400;
    color: rgb(1, 1, 76);
}
.copy-write-con a{
    font-weight: 600;
    color: rgb(1, 1, 76);
}
.footer-right-logo{
    width: 12%;
    height: 50px;
    position: relative;
    margin-top: 350px;
    transition: 0.3s ease-in-out;
}
.footer-right-logo img{
    width: 100%;
    height: 100%;
}

.footer-right-logo:hover{
    transform: translateY(-10%);
}
@media screen and (max-width: 1200px) {
    .nav-logo-container{
        height: 65px;
        margin-top: 15px;
    }
    .nav-bottom-content ul li{
        font-size: 0.7rem;
        font-weight: 700;
        margin-left: 20px;
        margin-top: 5px;
        width: 100%;
    }
    .nav-bottom-content ul{
        display: flex;
        list-style: none;
        text-align: left;
        margin-left: 180px;
    }
    .chat-us{
        font-size: 1rem;
    }
    .whynair-menu-content{
        margin-left: 220px;
    }
    .resp-nav-menu{
        display: none;
    }
    .top-imgcon{
        width: 350px;
        height: 450px;
        margin-top: 20px;
    }
    .top-deetscon{
        width: 350px;
        height: 300px;
        margin-top: 50px;
    }

}
@media screen and (max-width: 1000px) {
    .nav-logo-container{
        height: 55px;
        margin-top: 15px;
    }
    .nav-bottom-content ul li{
        font-size: 0.5rem;
        font-weight: 700;
        margin-left: 20px;
        margin-top: 5px;
        width: 100%;
    }
    .nav-bottom-content ul{
        display: flex;
        list-style: none;
        text-align: left;
        margin-left: 320px;
    }
    .chat-us{
        font-size: 0.8rem;
    }
    .icns{
        font-size: 0.8rem;
        padding: 5px;
        height: 12px;
    }
    .whynair-menu-content{
        margin-left: 350px;
    }
    .resp-nav-menu{
        display: none;
    }
    .top-imgcon{
        width: 350px;
        height: 450px;
        margin-top: 20px;
    }
    .top-deetscon{
        width: 350px;
        height: 300px;
        margin-top: 50px;
    }
    .top-deetscon h1{
        font-size: 2.8rem;
        font-weight: 900;
        color: rgb(5, 5, 86);
    }
    .top-deetscon p{
        font-size: 1.2rem;
        font-weight: 400;
        margin-top: 20px;
        line-height: 35px;
        color: rgb(5, 5, 86);
    }
    .arrow-container{
        width: 100%;
        height: 50px;
        font-size: 2.5rem;
        margin-top: 30px;
        text-align: center;
        color: rgb(5, 5, 86);
    }
    .signup-content{
        height: 580px;
        margin-top: 35px;
    }
    .signup-title h1{
        font-size: 2.5rem;
    }
    .signup-title p{
        font-size: 1.4rem;
        margin-top: 10px;
        line-height: 40px;
        color: rgb(5, 5, 86);
    }
    .checkbox-termscondi p{
        font-size: 1rem;
    }
    .footer-accounts{
        width: 100%;
        height: 50px;
        text-align: left;
        margin-top: 15px;
    }
    .footer-accounts i{
        font-size: 1rem;
        padding: 8px;
        margin-right: 5px;
        border-radius: 25px;
        background-color: rgb(1, 1, 76);
        color: white;
    }
}
@media screen and (max-width: 767px) {
    .nav-container{
        width: 100%;
        margin-left: 0%;
        display: grid;
        grid-template-columns: 25% 50%;
        grid-auto-rows: 100px;
        grid-row-gap: 20px;
    }
    .nav-logo-container{
        margin-top: 20px;
        margin-left: 50px;
    }
    .nav-content-container{
        display: none;
    }
    .fa-bars{
        visibility: visible;   
    }
    .resp-searchbar{
        display: block;
    }
    .resp-search-logo{
        display: block;
    }
    .resp-us{
        display: block;
        font-size: 1.3rem;
        font-weight: 400;
        margin-top: 5px;
    }
    .resp-nav-menu{
        width: 100vw;
        height: 100vh;
        margin-top: 0px;
        background: rgba(51, 117, 239, 0.8);
        transform: translateX(-150%);
        transition: 0.5s ease-in-out;
        display: block;
    }
    .resp-nav-menu ul{
        list-style: none;
    }
    .resp-nav-menu ul li{
        font-size: 1.5rem;
        font-weight: 600;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 10px;
        border: 1px solid rgb(255, 255, 255);
    }
    .resp-nav-menu ul a{
        text-decoration: none;
        color: white;
    }
    .resp-nav-menu p{
        margin-top: 70px;
        margin-left: 10px;
        font-size: 1.2rem;
        font-weight: 600;
        color: white;
    }
    .resp-nav-accounts{
        width: 300px;
        height: 50px;
        font-size: 30px;
        margin-top: 20px;
        margin-left: 10px;
    }
    .resp-nav-accounts a{
        text-decoration: none;
        color: white;
    }
    .resp-nav-accounts i{
        padding: 8px;
        border-radius: 22px;
        color: white;
        background-color: rgb(5, 5, 86);
    }
    /* top wrapper X container -------*/
    .top-wrapper{
        width: 100%;
        height: auto;
        background: radial-gradient(circle at 87% 1%, rgba(246, 60, 139, 0.3), rgba(246, 60, 139, 0) 94%);
    }
    .top-container{
        width: 80%;
        height: auto;
        margin-left: 10%;
        padding-top: 150px;
        display: inline-block;
        justify-content: space-evenly;
    }
    .top-imgcon{
        width: 80%;
        height: 650px;
        margin-left: 10%;
        margin-top: 20px;
    }
    .top-deetscon{
        width: 80%;
        height: 300px;
        margin-top: 20px;
        margin-left: 10%;
    }
    .top-deetscon h1{
        font-size: 3.5rem;
        font-weight: 900;
        color: rgb(5, 5, 86);
    }
    .top-deetscon p{
        font-size: 1.5rem;
        font-weight: 400;
        margin-top: 20px;
        line-height: 35px;
        color: rgb(5, 5, 86);
    }
    .arrow-container{
        width: 100%;
        height: 40px;
        font-size: 3rem;
        margin-top: 10px;
        text-align: center;
        color: rgb(5, 5, 86);
    } 
    .signup-wrapper{
        width: 100%;
        height: auto;
        margin-top: 30px;
        background: radial-gradient(circle at 13% 0, rgba(253, 179, 45, 0.6), rgba(238, 253, 55, 0) 99%);
    }  
    .signup-container{
        width: 80%;
        height: auto;
        margin-left: 10%;
        padding-top: 50px;
    }
    .signup-title{
        width: 100%;
        height: 150px;
    }
    .signup-title h1{
        width: 80%;
        font-size: 2.7rem;
        color: rgb(5, 5, 86);
    }
    .signup-title p{
        font-size: 1.5rem;
        margin-top: 20px;
        line-height: 30px;
        color: rgb(5, 5, 86);
    }
    .signup-content{
        width: 100%;
        height: auto;
        margin-top: 50px;
        border: 2px solid rgb(97, 111, 168);
        border-right: none;
        border-left: none;
        border-bottom: none;
        display: inline-block;
        justify-content: space-between;
    }
    .input-container{
        width: 97%;
    }
    .input-container input{
        width: 100%;
        height: 50px;
    }
    .signup-content select{
        width: 102%;
        height: 55px;
        padding-left: 7px;
    }
    .monthyear-container select{
        width: 48%;
        height: 40px;
        font-size: 1.2rem;
        color: rgb(97, 111, 168);
        border: 2px solid rgb(5, 5, 86);
    }
    .monthyear-container{
        width: 83%;
        display: flex;
        justify-content: space-between;
    }
    .checkbox-content{
        display: inline-block;
        width: 100%;
        border: none;
        justify-content: none;
    }  
    .checkbox-container{
        width: 100%;
        height: 500px;
        margin-top: 20px;
    }
    .checkbox-left{
        width: 50%;
        height: 300px;
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(2, 25px);
        grid-column-gap: 5px;
    } 
    .checkbox-right{
        width: 50%;
        height: 300px;
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(2, 25px);
        grid-column-gap: 5px;
        margin-top: 0px;
    }
    .checkbox-termscondi{
        width: 100%;
        height: auto;
        display: flex;
        border: 3px solid rgb(97, 111, 168);
        border-left: none;
        border-right: none;
        padding-bottom: 30px;
        margin-top: 15px;
    }
    .checkbox-termscondi input{
        margin-left: 5%;
    }
    .checkbox-termscondi p{
        margin-right: 5%;
    }
    .submitbtn-container{
        width: 100%;
        height: 40px;
        margin-top: 50px;
    }
    .submitbtn-container button{
        width: 100%;
        height: 40px;
        font-size: 1.1rem;
        font-weight: 400;
        float: right;
        border: none;
        color: white;
        cursor: pointer;
        background: rgb(223, 30, 143);
    }
    .footer{
        position: absolute;
        width: 100%;
        height: 500px;
        margin-top: 0px;
    }
    .footer-container{
        width: 80%;
        height: 450px;
        margin-top: 250px;
        margin-left: 10%;
        display: flex;
    }
    .footer-left-con{
        display: inline-block;
        width: 80%;
        height: 450px;
    }
    .footer-accounts{
        width: 100%;
        height: 50px;
        text-align: left;
        margin-top: 15px;
    }
    .footer-accounts i{
        font-size: 1.2rem;
        padding: 8px;
        margin-right: 5px;
        border-radius: 25px;
        background-color: rgb(1, 1, 76);
        color: white;
    }
    .footer-menu{
        width: 50%;
        height: 250px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: rgb(1, 1, 76);
        margin-bottom: 30px;
    }
    .footer-menu ul{
        list-style-type: none;
    }
    .footer-menu ul li{
        padding-bottom: 15px;
        font-weight: 600;
    }
    .footer-menu a{
        text-decoration: none;
        color:  rgb(1, 1, 76);
    }
    .copy-write-con{
        width: 50%;
        height: 70px;
        display: flex;
    }
    .copy-write-con p{
        font-size: 1rem;
        font-weight: 400;
        color: rgb(1, 1, 76);
    }
    .copy-write-con a{
        font-weight: 600;
        color: rgb(1, 1, 76);
    }
    .footer-right-logo{
        width: 12%;
        height: 50px;
        position: relative;
        margin-top: 350px;
        transition: 0.3s ease-in-out;
    }
    .footer-right-logo img{
        width: 100%;
        height: 100%;
    }
    
    .footer-right-logo:hover{
        transform: translateY(-10%);
    }
}
@media screen and (max-width: 576px) {
    .nav-container{
        width: 100%;
        margin-left: 0%;
        display: grid;
        grid-template-columns: 25% 50%;
        grid-auto-rows: 100px;
        grid-row-gap: 20px;
    }
    .nav-logo-container{
        width: 80%;
        margin-top: 27px;
        margin-left: 5px;
        height: 45px;
    }
    .nav-logo-container img{
        width: 100%;
        height: 80%;
        margin-top: 0px;
    }
    .nav-content-container{
        display: none;
    }
    .fa-bars{
        display: block;
        font-size: 1.4rem;
        right: 0px;
        margin-right: -30px;
        top: -8px;
    }
    .fa-xmark{
        font-size: 1.4rem;
        right: 0px;
        margin-right: -30px;
        top: -8px;
    }
    .resp-searchbar{
        position: absolute;
        display: block;
        width: 38%;
        left: 150px;
        top: -10px;
    }
    .resp-search-logo{
        position: relative;
        top: 40px;
        right: 0px;
        left: 100px;
        color: rgb(5, 5, 159);
    }
    .resp-us{
        position: absolute;
        font-size: 1.2rem;
        font-weight: 600;
        color: rgb(5, 5, 159);
        left: -90px;
        top: 30px;
    }
    .resp-nav-menu{
        width: 100vw;
        height: 100vh;
        margin-top: 0px;
        background: rgba(51, 117, 239, 0.8);
        transform: translateX(-150%);
        transition: 0.5s ease-in-out;
        display: block;
    }
    .resp-nav-menu ul{
        list-style: none;
    }
    .resp-nav-menu ul li{
        font-size: 1rem;
        font-weight: 600;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 10px;
        border: 1px solid rgb(255, 255, 255);
    }
    .resp-nav-menu ul a{
        text-decoration: none;
        color: white;
    }
    .resp-nav-menu p{
        margin-top: 20px;
        margin-left: 10px;
        font-size: 1.2rem;
    }
    .resp-nav-accounts{
        width: 300px;
        height: 50px;
        font-size: 25px;
        margin-top: 5px;
        margin-left: 10px;
    }
}
@media screen and (max-width: 360px) {
    .nav-container{
        width: 100%;
        margin-left: 0%;
        display: grid;
        grid-template-columns: 25% 50%;
        grid-auto-rows: 100px;
        grid-row-gap: 20px;
    }
    .nav-logo-container{
        width: 60%;
        margin-top: 35px;
        margin-left: 10px;
        height: 30px;
    }
    .nav-logo-container img{
        width: 100%;
        height: 80%;
        margin-top: 0px;
    }
    .nav-content-container{
        display: none;
    }
    .fa-bars{
        display: block;
        font-size: 1.2rem;
        right: 0px;
        margin-right: -30px;
        top: -8px;
    }
    .fa-xmark{
        font-size: 1.2rem;
        right: 0px;
        margin-right: -30px;
        top: -8px;
    }
    .resp-searchbar{
        position: absolute;
        display: block;
        width: 38%;
        left: 80px;
        top: -10px;
    }
    .resp-search-logo{
        position: relative;
        top: 40px;
        right: 0px;
        left: 50px;
        color: rgb(5, 5, 159);
    }
    .resp-us{
        position: absolute;
        font-size: 1rem;
        font-weight: 600;
        color: rgb(5, 5, 159);
        right: 0;
        margin-right: 55px;
        top: 30px;
    }
    .resp-nav-menu{
        width: 100vw;
        height: 100vh;
        margin-top: 0px;
        background: rgba(51, 117, 239, 0.8);
        transform: translateX(-150%);
        transition: 0.5s ease-in-out;
        display: block;
    }
    .resp-nav-menu ul{
        list-style: none;
    }
    .resp-nav-menu ul li{
        font-size: 1rem;
        font-weight: 600;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 10px;
        border: 1px solid rgb(255, 255, 255);
    }
    .resp-nav-menu ul a{
        text-decoration: none;
        color: white;
    }
    .resp-nav-menu p{
        margin-top: 20px;
        margin-left: 10px;
        font-size: 1.2rem;
    }
    .resp-nav-accounts{
        width: 300px;
        height: 50px;
        font-size: 25px;
        margin-top: 5px;
        margin-left: 10px;
    }
    .top-imgcon{
        width: 100%;
        height: 450px;
        margin-left: 0%;
        margin-top: 20px;
    }
    .top-deetscon{
        width: 100%;
        height: 220px;
        margin-top: 10px;
        margin-left: 0%;
    }
    .top-deetscon h1{
        font-size: 2rem;
        font-weight: 900;
        text-align: center;
    }
    .top-deetscon p{
        font-size: 1rem;
        font-weight: 400;
        margin-top: 20px;
        line-height: 25px;
    }
    .arrow-container{
        width: 100%;
        height: 40px;
        font-size: 2rem;
        margin-top: 0px;
        text-align: center;
    } 
    .signup-container{
        width: 80%;
        height: auto;
        margin-left: 10%;
        padding-top: 50px;
    }
    .signup-title{
        width: 100%;
        height: 150px;
    }
    .signup-title h1{
        width: 100%;
        font-size: 2rem;
    }
    .signup-title p{
        font-size: 1.2rem;
        margin-top: 20px;
        line-height: 30px;
        color: rgb(5, 5, 86);
    }
    .input-container input{
        width: 100%;
        height: 30px;
    }
    .signup-content select{
        width: 105%;
        height: 35px;
        padding-left: 7px;
    }
    .monthyear-container{
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .monthyear-container select{
        width: 45%;
        height: 35px;
        font-size: 0.7rem;
    }
    .footer{
        position: absolute;
        width: 100%;
        height: 500px;
        margin-top: 50px;
    }
    .footer-container{
        width: 80%;
        height: 450px;
        margin-top: 0px;
        margin-left: 10%;
        display: flex;
    }
    .footer-left-con{
        display: inline-block;
        width: 80%;
        height: 450px;
    }
    .footer-accounts{
        width: 100%;
        height: 50px;
        text-align: left;
        margin-top: 15px;
    }
    .footer-accounts i{
        font-size: 1.2rem;
        padding: 8px;
        margin-right: 5px;
        border-radius: 25px;
        background-color: rgb(1, 1, 76);
        color: white;
    }
    .footer-menu{
        width: 50%;
        height: 250px;
        color: rgb(1, 1, 76);
        margin-bottom: 30px;
    }
    .footer-menu ul{
        list-style-type: none;
    }
    .footer-menu ul li{
        font-size: 0.8rem;
        padding-bottom: 15px;
        font-weight: 600;
    }
    .footer-menu a{
        text-decoration: none;
        color:  rgb(1, 1, 76);
    }
    .copy-write-con{
        width: 80%;
        height: 70px;
        display: flex;
    }
    .copy-write-con p{
        font-size: 1rem;
        font-weight: 400;
        color: rgb(1, 1, 76);
    }
    .copy-write-con a{
        font-weight: 600;
        color: rgb(1, 1, 76);
    }
    .footer-right-logo{
        width: 50px;
        height: 30px;
        position: relative;
        margin-top: 350px;
        z-index: 2;
        transition: 0.3s ease-in-out;
    }
    .footer-right-logo img{
        width: 100%;
        height: 100%;
    }
    
    .footer-right-logo:hover{
        transform: translateY(-10%);
    }   
}